API_KEY="AIzaSyDM52ukjKJ5De3It6MTOYqZ3pY8PpOJ0qk"
AUTH_DOMAIN="gems-website-30276.firebaseapp.com"
DATABASE_URL="https://gems-website-30276-default-rtdb.firebaseio.com"
PROJECT_ID="gems-website-30276"
STORAGE_BUCKET="gems-website-30276.appspot.com"
MESSAGING_SENDER_ID="962054406113"
APP_ID="1:962054406113:web:56dbc0c04217543a44dca0"
MEASUREMENT_ID="G-K2E7VRL238"

MONGO_URL="mongodb+srv://simonsaysfollow:tekesteSimon@charm0.yl2ai.mongodb.net/charmDB?retryWrites=true&w=majority"
MONGO_PORT="27017"


API_KEY_TEST=AIzaSyBfyFU7ZV3V-_5XjY31Txkfy7raDJWQ-v4
AUTH_DOMAIN_TEST=gems-test-b934d.firebaseapp.com
DATABASE_URL_TEST=https://gems-test-b934d-default-rtdb.firebaseio.com
PROJECT_ID_TEST=gems-test-b934d
STORAGE_BUCKET_TEST=gems-test-b934d.appspot.com
MESSAGING_SENDER_ID_TEST=471197574452
APP_ID_TEST=1:471197574452:web:9e3b8bda5d8bd3f612f161
MEASUREMENT_ID_TEST=G-XY6Z79ZS45